###### GETTER API ENVS ##############

DATASOURCE_URL=jdbc:postgresql://postgres-database-server:5432/getter1?currentSchema=getter_sch
DATASOURCE_USERNAME=getter_admin
DATASOURCE_PASSWORD=getter_passwd
KEYCLOAK=http://10.210.50.66:30400/realms/portal
KOGITO=http://getter-kogito:8090
KAFKA_SERVER=kafka:9092

###### KOGITO ENVS #############
DOJOT_USER=admin
DOJOT_PASSWORD=Dojot@123
DOJOT_HOST=http://10.210.50.66
DOJOT_AUTH_URL=http://10.210.50.66/auth/realms/admin/protocol/openid-connect/token
GETTER_USER=getter
GETTER_PASSWORD=Getter.123
GETTER_AUTH_URL=http://10.210.50.66:30400/realms/portal/protocol/openid-connect/token
GETTER_HOST=http://getter-api:8081/
KOGITO_DB_USER=kogito_admin
KOGITO_DB_PASSWORD=cpqdcpqd
KOGITO_DB_URL=jdbc:postgresql://postgres-database-server:5432/getter1?currentSchema=kogito_sch